{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crispi.py is produced by the French Toast Mafia team in Professor Ian Holmes\'92 Bioengineering 131 class. This script intakes a fasta file(.fa) and outputs(.txt) the top ten NGG cas9 sites.\
\
Notes: 1) Only evaluates a randomly selected SelectionSize, [NGG/NAG] sites\
	 2) Only looks up to MaxMismatches base pair mismatches\
	 3) Only outputs the top NumberOutputted sites of the selected SelectionSize into the output file\
	 4) This script needs the regex library to run: {\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/regex"}}{\fldrslt https://pypi.python.org/pypi/regex}}\
\
Usage: python3 Crispi.py Input.fasta OutputName MaxMismatches SelectionSize NumberOutputted [NGG/NAG]\
\
\'97 OutputName.txt \'97\
Sequence Length: ##\
Sequence (start, end) Score: ##}